<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-03-24" view-index="0" gantt-divider-location="706" resource-divider-location="300" version="3.3.3312" locale="fr_FR">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="532" order="0"/>
        <field id="tpd4" name="Date de début" width="37" order="1"/>
        <field id="tpd5" name="Date de fin" width="136" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" uid="b46839b2d08445099c4878b020accb14" name="Rendre cahier des charges" color="#ff0033" meeting="true" start="2025-04-08" duration="0" complete="0" expand="true"/>
        <task id="1" uid="6f602f3886a34d0a8d080431419b6c21" name="Cahier des charges" meeting="false" start="2025-03-24" duration="12" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" uid="afb450e5e2024a5485b8a98e20ceeaec" name="Création de la maquette" meeting="false" start="2025-03-24" duration="6" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" uid="52e90dfde66c44fca6107e1175817134" name="Planification" meeting="false" start="2025-03-24" duration="6" complete="0" expand="true"/>
        <task id="8" uid="0b5364de00b5434c9fcf7ee488b40985" name="Création du MCD" meeting="false" start="2025-03-24" duration="6" complete="0" expand="true"/>
        <task id="5" uid="b4147da0ad4748caa8e8b55f7b58ab26" name="Création du programme" meeting="false" start="2025-04-09" duration="13" complete="0" expand="true">
            <task id="6" uid="b053d2d8972945f996d2b6ac19914851" name="Création de la base de données" meeting="false" start="2025-04-09" duration="1" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" uid="a09093f5cc174e1a95ac27b924be2dde" name="Création de la classe pour intéragir avec la base de données" meeting="false" start="2025-04-10" duration="6" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" uid="a2473fc9434a430b9244ef6ca1ec7bd6" name="Affichage de la liste des lots / recette" meeting="false" start="2025-04-18" duration="1" complete="0" expand="true"/>
            <task id="18" uid="290a6b3347ba48d2bee30541c0aa5774" name="Gestion pour la création d'un lots" meeting="false" start="2025-04-18" duration="1" complete="0" expand="true"/>
            <task id="19" uid="d50681094f204e939fa7bf38fa382432" name="Getion pour la création d'une recette" meeting="false" start="2025-04-18" duration="6" complete="0" expand="true"/>
        </task>
        <task id="20" uid="4c4d59b652244fbb9936c781ccb5e070" name="Documentation" meeting="false" start="2025-04-09" duration="55" complete="0" expand="false">
            <task id="15" uid="1afada6fe7d04f6b99d3ee4a0706d06c" name="Création de la présentation" meeting="false" start="2025-06-02" duration="10" complete="0" expand="true"/>
            <task id="16" uid="b1c7bcb6dad7472ab0537e4732492fc3" name="Présentation du projet" color="#ff0033" meeting="true" start="2025-06-16" duration="0" complete="0" expand="true"/>
            <task id="17" uid="872b9eabbe11415d8f316a2ab7d4b6f5" name="Rapport" meeting="false" start="2025-04-09" duration="55" complete="0" expand="true"/>
            <task id="11" uid="fd1b268e8171473f953bb63a6c1c5062" name="Rendre le rapport" color="#ff0033" meeting="true" start="2025-06-24" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
